<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="textChess.exe" version="1.0.0.0" publicKeyToken="f677e6cbab6ad8cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="textChess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="textChess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="textChess.exe" size="7176">
      <assemblyIdentity name="textChess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LBmgd1FGQclCy+MpKSYvDYtuH5mPwHpR1xH2B5tEwVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="textChess.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BDM1VAM\John Murphy" issuerKeyHash="3261778cb36405b2d4690d950905a51d51eb85dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sb68Eke3KAHgCLqGEh7Nlf71mnxxgRvl66pB+v0uTH0=</DigestValue></Reference></SignedInfo><SignatureValue>Oi+QW68opKFHA2xLuE6QQ6tuz/lG9rBGVW7BEn+0GdQyE/gX3SKiiSj4NTvnlH1aniuB4RDFxsQ4polKIAw3yMOT4ecI2bjCMYwLtfAqfGF0f4Ol//6QWsDTNuRuAy+Yvg42TqzVyOtgUug/y/uzpp/+Jbrabc3qfPrEjLZlhFg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tSkA1B3kw3b1mrS/1TeMiUu0U57eOmglywI4XeT5V3+cdIRcrPcDd7jTaxsWw2r9y2KyaCIf1N4/0zDhOUH3EtI74cl6O+2xrPSWUq+c+SJ+7V4SeWCgYMm/Cly0vZa6KnVcXrtrvjkBZz9ZIS25oTtfuY7Z9LzixvqvWtE20G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d4c2efdfa41aaebe51b81717c9af5fe95cd1e1286ba08e00128b74712bcbe49" Description="" Url=""><as:assemblyIdentity name="textChess.exe" version="1.0.0.0" publicKeyToken="f677e6cbab6ad8cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BDM1VAM\John Murphy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s6XHLrc01G3Wd+9tUeHgbXiRenYZ/f26AFTTdTvQ6vU=</DigestValue></Reference></SignedInfo><SignatureValue>WJxV3+RZHiEiwSAWglKwrYZUmFnC543abNEO2m53kSUXhiGZm6DPApj7szFEzvL6EYO3olKR059u8wcL3rk14y852LakoknGym8umm80SeNtwtKt2lzeaL5msQFM8qHY79pJUlqDceyR2j3pXPZy6wFRGkkQ1inqMS4/jsbFC1M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tSkA1B3kw3b1mrS/1TeMiUu0U57eOmglywI4XeT5V3+cdIRcrPcDd7jTaxsWw2r9y2KyaCIf1N4/0zDhOUH3EtI74cl6O+2xrPSWUq+c+SJ+7V4SeWCgYMm/Cly0vZa6KnVcXrtrvjkBZz9ZIS25oTtfuY7Z9LzixvqvWtE20G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQTp9sDCmhmbVECvQvUkmKqjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEIARABNADEAVgBBAE0AXABKAG8AaABuACAATQB1AHIAcABoAHkwHhcNMjAxMjExMjMwODM0WhcNMjExMjEyMDUwODM0WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEIARABNADEAVgBBAE0AXABKAG8AaABuACAATQB1AHIAcABoAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUpANQd5MN29Zq0v9U3jIlLtFOe3jpoJcsCOF3k+Vd/nHSEXKz3A3e402sbFsNq/ctismgiH9TeP9Mw4TlB9xLSO+HJejvtsaz0llKvnPkifu1eEnlgoGDJvwpctL2Wuip1XF67a745AWc/WSEtuaE7X7mO2fS84sb6r1rRNtBtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdYZ97/UhmlYb08Z4w309/8+Z1RsQTJjxgSvif1igWmXhFNOsD41TnOAum9aEZRp/tqukWAKYV4sjk2Flw4k+1RCxH8OxcAn1eCEbFSMtdeajhJZul0Gd4GO2xheZGJRXWz0irZIjKrCv9JMq3UR1tw3N2NxEnBbP4re9VnSvP7c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>